# Hab-itz

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/mytestapplication2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapplication2/: CreateHabitScreen.kt  CurrentDayFragment.kt  DailyScheduleModel.kt  DonCurrentDayFragment.kt  FirstFragment.kt  HabitzScreenFragment.kt  JournalEntries.kt  LoginScreenFragment.kt  MainActivity.kt  MainScreenFragment.kt  SecondFragment.kt  UpdateHabitScreen.kt  YearlyViewFragment.kt  notepadFragment.kt
app/src/main/java/com/example/mytestapplication2/data/: Result.kt
app/src/main/java/com/example/mytestapplication2/data/database/: HabitDatabase.kt  database.kt
app/src/main/java/com/example/mytestapplication2/data/models/: Habit.kt  HabitAdapter.kt  TimeCell.kt
app/src/main/java/com/example/mytestapplication2/journal/: JournalAdapter.kt  JournalData.kt  JournalFragment.kt  JournalItemData.kt  JournalRecyclerAdapter.kt  JournalRecyclerViewAdapter.kt  NotepadFragment.kt
app/src/main/java/com/example/mytestapplication2/journal/data/: JournalDatabase.kt  JournalItem.kt  JournalItemData.kt
app/src/main/java/com/example/mytestapplication2/journal/fragments/: AddJournalItemFragment.kt  JournalAdapter.kt  JournalEntryFragment.kt  JournalFragment.kt  JournalListFragment.kt  UpdateJournalItemFragment.kt
app/src/main/java/com/example/mytestapplication2/journal/logic/: JournalDao.kt  JournalRepository.kt
app/src/main/java/com/example/mytestapplication2/journal/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/mytestapplication2/journal/viewModels/: JournalEntryViewModel.kt  JournalListViewModel.kt  JournalViewModel.kt
app/src/main/java/com/example/mytestapplication2/logic/dao/: HabitDao.kt  dao.kt
app/src/main/java/com/example/mytestapplication2/logic/repository/: HabitRepository.kt  repository.kt
app/src/main/java/com/example/mytestapplication2/ui/fragments/YearView/: YearlyViewFragment.kt
app/src/main/java/com/example/mytestapplication2/ui/fragments/createhabit/: CreateHabitScreen.kt
app/src/main/java/com/example/mytestapplication2/ui/fragments/currentDay/: CardViewHolder.kt  CurrentDayFragment.kt  TimeAdapter.kt
app/src/main/java/com/example/mytestapplication2/ui/fragments/habitlist/: HabitzScreenFragment.kt
app/src/main/java/com/example/mytestapplication2/ui/fragments/habitlist/adapters/: HabitAdapter.kt
app/src/main/java/com/example/mytestapplication2/ui/fragments/loginIn/: LoginScreenFragment.kt
app/src/main/java/com/example/mytestapplication2/ui/fragments/mainScreen/: ChangePreviewBtn.kt  FragmentToggleManager.kt  MainScreenFragment.kt  PlaceholderFragment.kt  Quotes.kt
app/src/main/java/com/example/mytestapplication2/ui/fragments/updatehabit/: UpdateHabitScreen.kt
app/src/main/java/com/example/mytestapplication2/ui/viewmodels/: HabitViewModel.kt
app/src/main/java/com/example/mytestapplication2/utils/: Calculations.kt  utils.kt
app/src/main/res/drawable/: arrowleft.xml  arrowright.xml  banner_box_background.xml  habitzsplashscreen.xml  ic_add.xml  ic_back.xml  ic_color.xml  ic_delete.xml  preview_panel_background.xml  round_button.xml  textbox_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_color_picker.xml  fragment_add_journal_item.xml  fragment_create_habit_screen.xml  fragment_current_day.xml  fragment_don_current_day.xml  fragment_first.xml  fragment_habitz_screen.xml  fragment_journal_entries.xml  fragment_journal_entry.xml  fragment_journal_item.xml  fragment_journal_list.xml  fragment_journal_recycler.xml  fragment_login.xml  fragment_main_screen.xml  fragment_notepad.xml  fragment_placeholder.xml  fragment_second.xml  fragment_update_habit_screen.xml  fragment_update_journal_item.xml  fragment_yearly_view.xml  halfhour_recyclerview_row.xml  recycler_habit_item.xml  time_cardview.xml
app/src/main/res/menu/: customize_preview_panel_menu.xml  hamburger_menu.xml  menu_main.xml  single_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mytestapplication2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
