<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/MainScreenFragment">

    <fragment
            android:id="@+id/MainScreenFragment"
            android:name="com.example.mytestapplication2.ui.fragments.mainScreen.MainScreenFragment"
            android:label="@string/main_fragment_label"
            tools:layout="@layout/fragment_main_screen">

        <!--these actions move to multiple frames-->
        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/CurrentDayFragment"/>
        <action android:id="@+id/action_MainScreenFragment_to_YearlyViewFragment"
                app:destination="@id/YearlyViewFragment"/>
        <action android:id="@+id/action_MainScreenFragment_to_HabitzScreenFragment"
                app:destination="@id/HabitzScreenFragment"/>
        <action android:id="@+id/action_MainScreenFragment_to_CurrentDayFragment"
                app:destination="@id/CurrentDayFragment"/>
        <action android:id="@+id/action_MainScreenFragment_to_journal_fragment"
                app:destination="@id/journal_fragment"/>

    </fragment>


    <fragment
            android:id="@+id/CurrentDayFragment"
            android:name="com.example.mytestapplication2.ui.fragments.currentDay.CurrentDayFragment"
            android:label="@string/current_day_fragment_label"
            tools:layout="@layout/fragment_current_day">

        <action android:id="@+id/action_CurrentDayFragment_to_MainScreenFragment"
                app:destination="@id/MainScreenFragment"/>
        <action android:id="@+id/action_CurrentDayFragment_to_journal_fragment"
                app:destination="@id/journal_fragment"/>
    </fragment>

    <fragment
            android:id="@+id/YearlyViewFragment"
            android:name="com.example.mytestapplication2.ui.fragments.YearView.YearlyViewFragment"
            android:label="@string/yearly_view_fragment_label"
            tools:layout="@layout/fragment_yearly_view">

    </fragment>

    <fragment
            android:id="@+id/HabitzScreenFragment"
            android:name="com.example.mytestapplication2.ui.fragments.habitlist.HabitzScreenFragment"
            android:label="@string/habitz_view_fragment_label"
            tools:layout="@layout/fragment_habitz_screen">

        <action android:id="@+id/action_HabitzScreenFragment_to_createHabitScreen"
                app:destination="@id/createHabitScreen"/>
        <action android:id="@+id/action_HabitzScreenFragment_to_updateHabitScreen"
                app:destination="@id/updateHabitScreen"/>
    </fragment>

    <fragment android:id="@+id/createHabitScreen"
              android:name="com.example.mytestapplication2.ui.fragments.createhabit.CreateHabitScreen"
              android:label="@string/create_habit_fragment_label"
              tools:layout="@layout/fragment_create_habit_screen">

        <action android:id="@+id/action_createHabitScreen_to_HabitzScreenFragment"
                app:destination="@id/HabitzScreenFragment"/>
    </fragment>

    <fragment
            android:id="@+id/updateHabitScreen"
            android:name="com.example.mytestapplication2.ui.fragments.updatehabit.UpdateHabitScreen"
            android:label="@string/update_habit_fragment_label"
            tools:layout="@layout/fragment_update_habit_screen">

        <action android:id="@+id/action_updateHabitScreen_to_HabitzScreenFragment"
                app:destination="@id/HabitzScreenFragment"/>
        <argument android:name="selectedHabit" app:argType="com.example.mytestapplication2.data.models.Habit"/>

    </fragment>

    <fragment
            android:id="@+id/journal_fragment"
            android:name="com.example.mytestapplication2.journal.fragments.JournalFragment"
            android:label="Journal"
            tools:layout="@layout/fragment_journal_recycler">

        <action
            android:id="@+id/action_journal_fragment_to_MainScreenFragment"
            app:destination="@id/MainScreenFragment" />
        <action android:id="@+id/action_journal_fragment_to_MainScreenFragment2"
                app:destination="@id/MainScreenFragment"/>

        <action android:id="@+id/action_journal_fragment_to_CurrentDayFragment"
                app:destination="@id/CurrentDayFragment"/>

    </fragment>



</navigation>