<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/LoginScreenFragment">

    <fragment
            android:id="@+id/MainScreenFragment"
            android:name="com.example.mytestapplication2.ui.fragments.mainScreen.MainScreenFragment"
            tools:layout="@layout/fragment_main_screen">

            <!--these actions move to multiple frames-->
        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/CurrentDayFragment"/>
        <action android:id="@+id/action_MainScreenFragment_to_YearlyViewFragment"
                app:destination="@id/YearlyViewFragment"/>
        <action android:id="@+id/action_MainScreenFragment_to_HabitzScreenFragment"
                app:destination="@id/HabitzScreenFragment"/>
        <action android:id="@+id/action_MainScreenFragment_to_CurrentDayFragment"
                app:destination="@id/CurrentDayFragment"/>
        <action android:id="@+id/action_MainScreenFragment_self"
                app:destination="@id/MainScreenFragment"/>
    </fragment>


    <fragment
            android:id="@+id/CurrentDayFragment"
            android:name="com.example.mytestapplication2.ui.fragments.currentDay.CurrentDayFragment"
            tools:layout="@layout/fragment_current_day">

        <action android:id="@+id/action_CurrentDayFragment_to_MainScreenFragment"
                app:destination="@id/MainScreenFragment"/>
        <action android:id="@+id/action_CurrentDayFragment_to_YearlyViewFragment"
                app:destination="@id/YearlyViewFragment"/>
    </fragment>

    <fragment
        android:id="@+id/YearlyViewFragment"
        android:name="com.example.mytestapplication2.ui.fragments.YearView.YearlyViewFragment"

        tools:layout="@layout/fragment_yearly_view">

        <action android:id="@+id/action_YearlyViewFragment_to_MainScreenFragment"
                app:destination="@id/MainScreenFragment"/>
        <action android:id="@+id/action_YearlyViewFragment_to_CurrentDayFragment"
                app:destination="@id/CurrentDayFragment"/>
        <action android:id="@+id/action_YearlyViewFragment_to_HabitzScreenFragment"
                app:destination="@id/HabitzScreenFragment"/>
    </fragment>

    <fragment
        android:id="@+id/HabitzScreenFragment"
        android:name="com.example.mytestapplication2.ui.fragments.habitlist.HabitzScreenFragment"

        tools:layout="@layout/fragment_habitz_screen">

        <action android:id="@+id/action_HabitzScreenFragment_to_createHabitScreen"
                app:destination="@id/createHabitScreen"/>
        <action android:id="@+id/action_HabitzScreenFragment_to_updateHabitScreen"
                app:destination="@id/updateHabitScreen"/>
        <action android:id="@+id/action_HabitzScreenFragment_to_MainScreenFragment"
                app:destination="@id/MainScreenFragment"/>
        <action android:id="@+id/action_HabitzScreenFragment_to_CurrentDayFragment"
                app:destination="@id/CurrentDayFragment"/>
        <action android:id="@+id/action_HabitzScreenFragment_to_YearlyViewFragment"
                app:destination="@id/YearlyViewFragment"/>
    </fragment>

    <fragment android:id="@+id/createHabitScreen"
              android:name="com.example.mytestapplication2.ui.fragments.createhabit.CreateHabitScreen"
              android:label="createHabit"
              tools:layout="@layout/fragment_create_habit_screen">

        <action android:id="@+id/action_createHabitScreen_to_HabitzScreenFragment"
                app:destination="@id/HabitzScreenFragment"/>

    </fragment>

    <fragment
            android:id="@+id/updateHabitScreen"
            android:name="com.example.mytestapplication2.ui.fragments.updatehabit.UpdateHabitScreen"
            android:label="updateHabit"
            tools:layout="@layout/fragment_update_habit_screen">

        <action android:id="@+id/action_updateHabitScreen_to_HabitzScreenFragment"
                app:destination="@id/HabitzScreenFragment"/>

    </fragment>


    <fragment
        android:id="@+id/LoginScreenFragment"
        android:name="com.example.mytestapplication2.ui.fragments.loginIn.LoginScreenFragment"
        tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_LoginScreenFragment_to_MainScreenFragment"
                app:destination="@id/MainScreenFragment"/>
    </fragment>


</navigation>