<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
        android:layout_marginVertical="@dimen/fragment_vertical_margin"
        android:id="@+id/add_item_ConstraintLayout"
        tools:context=".journal.fragments.AddJournalItemFragment">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/add_item_title_text"
            android:autofillHints="Journal Entry Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/add_item_content_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:hint="@string/add_journal_item_title_hint"
            android:textColor="@color/black"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:textSize="20sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/add_item_header"
            android:text=""
    />
    <EditText
            android:layout_width="0dp"
            android:layout_height="315dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/add_item_content_text"
            app:layout_constraintTop_toBottomOf="@+id/add_item_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/add_item_save_btn"
            android:layout_marginTop="10dp"
            android:hint="@string/add_journal_item_content_hint"
            android:textColor="@color/black"
            android:textSize="20sp"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:text=""
    />
    <Button
            android:text="@string/add_journal_item_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_item_save_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_item_content_text"
            app:layout_constraintEnd_toStartOf="@+id/add_item_cancel_btn"
            android:layout_marginTop="10dp"
            app:layout_constraintVertical_bias="0.047"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:textColor="@color/habits_green"
            android:backgroundTint="@color/habits_blue"
    />
    <Button
            android:text="@string/add_journal_item_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_item_cancel_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/add_item_content_text"
            app:layout_constraintStart_toEndOf="@id/add_item_save_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="10dp"
            android:textColor="@color/habits_green"
            android:backgroundTint="@color/habits_blue"
    />
    <TextView
            android:text="@string/add_journal_item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_item_header"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/add_item_title_text"
            android:textColor="@color/habits_blue"
            android:textSize="24sp"
            app:layout_constraintVertical_chainStyle="packed"
    />

</androidx.constraintlayout.widget.ConstraintLayout>