<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.fragments.mainScreen.MainScreenFragment">

    <!-- Buttons to toggle left/right fragments -->

    <Button
            android:id="@+id/btnToggleRight"
            android:layout_width="51dp"
            android:background="@drawable/arrowright"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>

    <Button
            android:id="@+id/btnToggleLeft"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:background="@drawable/arrowleft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>

    <!-- ScrollView wrapping FrameLayout -->
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="350dp"
            app:layout_constraintTop_toBottomOf="@+id/btnToggleRight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            android:background="@color/habits_blue"
            android:id="@+id/scrollView3">

        <!-- Container to hold dynamically added fragments -->
        <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/habits_blue"/>

    </ScrollView>

    <!-- Quote box -->


    <TextView
            android:text="@string/quote_text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textSize="25dp"
            android:layout_width="387dp"
            android:layout_height="231dp"
            android:id="@+id/quote_box"
            android:layout_margin="6dp"
            android:background="@color/habits_blue"
            android:textColor="@color/habits_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.164"
            app:layout_constraintHorizontal_bias="0.507"/>

    <TextView
            android:text="TextView"
            android:layout_width="361dp"
            android:layout_height="180dp"
            android:id="@+id/quote_text"
            android:background="@color/habits_blue"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/habits_green"
            app:layout_constraintTop_toTopOf="@+id/quote_box"
            android:layout_marginTop="66dp"
            app:layout_constraintBottom_toBottomOf="@+id/quote_box"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="197dp"
            app:layout_constraintEnd_toEndOf="@+id/quote_box"
            app:layout_constraintStart_toStartOf="@+id/quote_box"
            android:layout_marginStart="112dp"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintVertical_bias="0.389"/>


    <TextView
            android:text="@string/app_name"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView3"
            android:layout_margin="6dp"
            android:textColor="@color/habits_green"
            android:background="@color/habits_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quote_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="1.0"
            app:layout_constraintHeight_percent="0.1"/>


</androidx.constraintlayout.widget.ConstraintLayout>
