<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragments.habitlist.HabitzScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHabits"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/habits_green"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="90dp"
                    tools:listitem="@layout/recycler_habit_item"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/habits_blue"
            android:contentDescription="Add a habit"
            android:clickable="true"
            android:focusable="true"/>

    <ImageButton
            android:id="@+id/btnDeleteAll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_delete"
            android:tint="@color/habits_green"
            android:contentDescription="Delete Habit"
            android:clickable="true"
            android:focusable="true"/>

    <ImageButton
            android:id="@+id/btnSelectColor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="175dp"
            android:layout_marginRight="175dp"
            android:layout_marginBottom="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_color"
            android:contentDescription="Select Color"
            android:clickable="true"
            android:focusable="true"/>



    <TextView
            android:id="@+id/tv_emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add a habit! "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="gone" />

</RelativeLayout>